In [2]:
import pandas as pd
# 파일 불러오기
df = pd.read_csv("twitter_covid.txt", sep=' ', header=None, names=['from', 'to', 'timestep'])

# 결과 확인
print(df.head())

   from  to  timestep
0     1   2         1
1     3   4         2
2     5   6         3
3     7   8         4
4     9  10         5

In [3]:
df.head(20)

    from  to  timestep
0      1   2         1
1      3   4         2
2      5   6         3
3      7   8         4
4      9  10         5
5     11  12         6
6     13  14         7
7     15  16         8
8     17  18         9
9     19  20        10
10    21  22        11
11    23  24        12
12    25  26        13
13    27  28        14
14    29  30        15
15    31  32        16
16    33  34        17
17    35  36        18
18    37  38        19
19    39  40        20

In [4]:
df.tail(20)

              from        to  timestep
72974227  12203691   3368183   8205553
72974228  12616856   2983179   8205552
72974229  12616857  12616858   8205551
72974230   3368183  12203691   8205553
72974231   2983179  12616859   8205552
72974232  12616858  12616860   8205551
72974233  12203691   3368183   8205553
72974234  12616859  12616861   8205552
72974235  12616860  11762896   8205551
72974236  12616861  12616862   8205552
72974237   3368183  12203691   8205553
72974238  11762896  12616863   8205551
72974239  12616862  12616864   8205552
72974240  12203691   3368183   8205553
72974241  12616863  12616865   8205551
72974242  12616864  12616866   8205552
72974243   3368183  12203691   8205553
72974244  12616866  11532077   8205552
72974245  12203691   3368183   8205553
72974246  12616865   8372279   8205551